<!DOCTYPE html>
<html lang="en">
  <head>
    <title>PlaceManagerObserver Protocol Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Protocol/PlaceManagerObserver" class="dashAnchor"></a>
    <a title="PlaceManagerObserver Protocol Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (97% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        PlaceManagerObserver Protocol Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AppDelegate.html">AppDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CoreDataController.html">CoreDataController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CurrentLocationManager.html">CurrentLocationManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GoogleSearchClient.html">GoogleSearchClient</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Place.html">Place</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PlaceManager.html">PlaceManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PlaceSearch.html">PlaceSearch</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UIGradient.html">UIGradient</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UIPlaceListController.html">UIPlaceListController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UIPlacePickerController.html">UIPlacePickerController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UIPlaceSuggestionCell.html">UIPlaceSuggestionCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UIPlaceWeatherCell.html">UIPlaceWeatherCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UIWeatherChart.html">UIWeatherChart</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UIWeatherFooter.html">UIWeatherFooter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Weather.html">Weather</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/WeatherManager.html">WeatherManager</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Global Variables.html">Global Variables</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v15testApplication12googleAPIKeySS">googleAPIKey</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v15testApplication21googleSearchEngineKeySS">googleSearchEngineKey</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enums</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/GoogleSearchClientError.html">GoogleSearchClientError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/TemperatureUnit.html">TemperatureUnit</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/NSManagedObject.html">NSManagedObject</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/NSManagedObjectContext.html">NSManagedObjectContext</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Functions.html">Functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Functions.html#/s:F15testApplication8debugLogFTSS4fileVs12StaticString8functionS0_4lineSi_T_">debugLog(_:file:function:line:)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/CurrentLocationManagerDelegate.html">CurrentLocationManagerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/PlaceManagerObserver.html">PlaceManagerObserver</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>PlaceManagerObserver</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight"><code><span class="kd">protocol</span> <span class="kt">PlaceManagerObserver</span><span class="p">:</span> <span class="kd">class</span></code></pre>

                </div>
              </div>
            <p>Each observer of place manger must adopt PlaceManagerObserver</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FP15testApplication20PlaceManagerObserver29placeManagerWillChangeContentFCS_12PlaceManagerT_"></a>
                    <a name="//apple_ref/swift/Method/placeManagerWillChangeContent(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FP15testApplication20PlaceManagerObserver29placeManagerWillChangeContentFCS_12PlaceManagerT_">placeManagerWillChangeContent(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>sent every time when place manager wants to modify it&rsquo;s context.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">placeManagerWillChangeContent</span><span class="p">(</span><span class="nv">placeManager</span><span class="p">:</span> <span class="kt"><a href="../Classes/PlaceManager.html">PlaceManager</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FP15testApplication20PlaceManagerObserver28placeManagerDidChangeContentFCS_12PlaceManagerT_"></a>
                    <a name="//apple_ref/swift/Method/placeManagerDidChangeContent(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FP15testApplication20PlaceManagerObserver28placeManagerDidChangeContentFCS_12PlaceManagerT_">placeManagerDidChangeContent(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>sent every time when place manager has just modified it&rsquo;s context.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">placeManagerDidChangeContent</span><span class="p">(</span><span class="nv">placeManager</span><span class="p">:</span> <span class="kt"><a href="../Classes/PlaceManager.html">PlaceManager</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FP15testApplication20PlaceManagerObserver12placeManagerFTCS_12PlaceManager22currentPlaceWasChangedGSqCS_5Place__T_"></a>
                    <a name="//apple_ref/swift/Method/placeManager(_:currentPlaceWasChanged:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FP15testApplication20PlaceManagerObserver12placeManagerFTCS_12PlaceManager22currentPlaceWasChangedGSqCS_5Place__T_">placeManager(_:currentPlaceWasChanged:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>sent every time when place manager has change current place.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">placeManager</span><span class="p">(</span><span class="nv">placeManager</span><span class="p">:</span> <span class="kt"><a href="../Classes/PlaceManager.html">PlaceManager</a></span><span class="p">,</span> <span class="n">currentPlaceWasChanged</span> <span class="nv">currentPlace</span><span class="p">:</span> <span class="kt"><a href="../Classes/Place.html">Place</a></span><span class="p">?)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FP15testApplication20PlaceManagerObserver12placeManagerFTCS_12PlaceManager22currentPlaceWasUpdatedGSqCS_5Place__T_"></a>
                    <a name="//apple_ref/swift/Method/placeManager(_:currentPlaceWasUpdated:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FP15testApplication20PlaceManagerObserver12placeManagerFTCS_12PlaceManager22currentPlaceWasUpdatedGSqCS_5Place__T_">placeManager(_:currentPlaceWasUpdated:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>sent every time when place manager updates data of current place.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">placeManager</span><span class="p">(</span><span class="nv">placeManager</span><span class="p">:</span> <span class="kt"><a href="../Classes/PlaceManager.html">PlaceManager</a></span><span class="p">,</span> <span class="n">currentPlaceWasUpdated</span> <span class="nv">currentPlace</span><span class="p">:</span> <span class="kt"><a href="../Classes/Place.html">Place</a></span><span class="p">?)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FP15testApplication20PlaceManagerObserver12placeManagerFTCS_12PlaceManager19newPlaceWasInsertedCS_5Place16atInterfaceIndexSi_T_"></a>
                    <a name="//apple_ref/swift/Method/placeManager(_:newPlaceWasInserted:atInterfaceIndex:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FP15testApplication20PlaceManagerObserver12placeManagerFTCS_12PlaceManager19newPlaceWasInsertedCS_5Place16atInterfaceIndexSi_T_">placeManager(_:newPlaceWasInserted:atInterfaceIndex:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>sent every time when place manager inserts new place to it&rsquo;s context.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">placeManager</span><span class="p">(</span><span class="nv">placeManager</span><span class="p">:</span> <span class="kt"><a href="../Classes/PlaceManager.html">PlaceManager</a></span><span class="p">,</span> <span class="n">newPlaceWasInserted</span> <span class="nv">newPlace</span><span class="p">:</span> <span class="kt"><a href="../Classes/Place.html">Place</a></span><span class="p">,</span> <span class="n">atInterfaceIndex</span> <span class="nv">interfaceIndex</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FP15testApplication20PlaceManagerObserver12placeManagerFTCS_12PlaceManager15placeWasRemovedCS_5Place16atInterfaceIndexSi_T_"></a>
                    <a name="//apple_ref/swift/Method/placeManager(_:placeWasRemoved:atInterfaceIndex:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FP15testApplication20PlaceManagerObserver12placeManagerFTCS_12PlaceManager15placeWasRemovedCS_5Place16atInterfaceIndexSi_T_">placeManager(_:placeWasRemoved:atInterfaceIndex:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>sent every time when place manager removes place from it&rsquo;s context.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">placeManager</span><span class="p">(</span><span class="nv">placeManager</span><span class="p">:</span> <span class="kt"><a href="../Classes/PlaceManager.html">PlaceManager</a></span><span class="p">,</span> <span class="n">placeWasRemoved</span> <span class="nv">place</span><span class="p">:</span> <span class="kt"><a href="../Classes/Place.html">Place</a></span><span class="p">,</span> <span class="n">atInterfaceIndex</span> <span class="nv">interfaceIndex</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FP15testApplication20PlaceManagerObserver12placeManagerFTCS_12PlaceManager13placeWasMovedCS_5Place18fromInterfaceIndexSi16toInterfaceIndexSi_T_"></a>
                    <a name="//apple_ref/swift/Method/placeManager(_:placeWasMoved:fromInterfaceIndex:toInterfaceIndex:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FP15testApplication20PlaceManagerObserver12placeManagerFTCS_12PlaceManager13placeWasMovedCS_5Place18fromInterfaceIndexSi16toInterfaceIndexSi_T_">placeManager(_:placeWasMoved:fromInterfaceIndex:toInterfaceIndex:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>sent every time when place manager changes interfave index of place.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">placeManager</span><span class="p">(</span><span class="nv">placeManager</span><span class="p">:</span> <span class="kt"><a href="../Classes/PlaceManager.html">PlaceManager</a></span><span class="p">,</span> <span class="n">placeWasMoved</span> <span class="nv">place</span><span class="p">:</span> <span class="kt"><a href="../Classes/Place.html">Place</a></span><span class="p">,</span> <span class="nv">fromInterfaceIndex</span><span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="nv">toInterfaceIndex</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FP15testApplication20PlaceManagerObserver12placeManagerFTCS_12PlaceManager15placeWasUpdatedCS_5Place16atInterfaceIndexSi_T_"></a>
                    <a name="//apple_ref/swift/Method/placeManager(_:placeWasUpdated:atInterfaceIndex:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FP15testApplication20PlaceManagerObserver12placeManagerFTCS_12PlaceManager15placeWasUpdatedCS_5Place16atInterfaceIndexSi_T_">placeManager(_:placeWasUpdated:atInterfaceIndex:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>sent every time when place manager updates data of some place.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">placeManager</span><span class="p">(</span><span class="nv">placeManager</span><span class="p">:</span> <span class="kt"><a href="../Classes/PlaceManager.html">PlaceManager</a></span><span class="p">,</span> <span class="n">placeWasUpdated</span> <span class="nv">place</span><span class="p">:</span> <span class="kt"><a href="../Classes/Place.html">Place</a></span><span class="p">,</span> <span class="nv">atInterfaceIndex</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2016 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2016-07-29)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.7.0</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
