<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CurrentLocationManager Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/CurrentLocationManager" class="dashAnchor"></a>
    <a title="CurrentLocationManager Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (97% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        CurrentLocationManager Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AppDelegate.html">AppDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CoreDataController.html">CoreDataController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CurrentLocationManager.html">CurrentLocationManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GoogleSearchClient.html">GoogleSearchClient</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Place.html">Place</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PlaceManager.html">PlaceManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PlaceSearch.html">PlaceSearch</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UIGradient.html">UIGradient</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UIPlaceListController.html">UIPlaceListController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UIPlacePickerController.html">UIPlacePickerController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UIPlaceSuggestionCell.html">UIPlaceSuggestionCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UIPlaceWeatherCell.html">UIPlaceWeatherCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UIWeatherChart.html">UIWeatherChart</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UIWeatherFooter.html">UIWeatherFooter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Weather.html">Weather</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/WeatherManager.html">WeatherManager</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Global Variables.html">Global Variables</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v15testApplication12googleAPIKeySS">googleAPIKey</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v15testApplication21googleSearchEngineKeySS">googleSearchEngineKey</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enums</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/GoogleSearchClientError.html">GoogleSearchClientError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/TemperatureUnit.html">TemperatureUnit</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/NSManagedObject.html">NSManagedObject</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/NSManagedObjectContext.html">NSManagedObjectContext</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Functions.html">Functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Functions.html#/s:F15testApplication8debugLogFTSS4fileVs12StaticString8functionS0_4lineSi_T_">debugLog(_:file:function:line:)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/CurrentLocationManagerDelegate.html">CurrentLocationManagerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/PlaceManagerObserver.html">PlaceManagerObserver</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>CurrentLocationManager</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight"><code><span class="kd">class</span> <span class="kt">CurrentLocationManager</span><span class="p">:</span> <span class="kt">NSObject</span></code></pre>

                </div>
              </div>
            <p><a href='#currentlocationmanager' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h2 id='currentlocationmanager'>CurrentLocationManager.</h2></p>

<p>CurrentLocationManager is using CoreLocation &amp; Google Services to control current&rsquo;s user place/location.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC15testApplication22CurrentLocationManager15currentLocationGSqCSo10CLLocation_"></a>
                    <a name="//apple_ref/swift/Property/currentLocation" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC15testApplication22CurrentLocationManager15currentLocationGSqCSo10CLLocation_">currentLocation</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>current user&rsquo;s location</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">private(set)</span> <span class="k">var</span> <span class="nv">currentLocation</span><span class="p">:</span> <span class="kt">CLLocation</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC15testApplication22CurrentLocationManager12currentPlaceGSqCSo8GMSPlace_"></a>
                    <a name="//apple_ref/swift/Property/currentPlace" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC15testApplication22CurrentLocationManager12currentPlaceGSqCSo8GMSPlace_">currentPlace</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>place name of current user&rsquo;s location</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">private(set)</span> <span class="k">var</span> <span class="nv">currentPlace</span><span class="p">:</span> <span class="kt">GMSPlace</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC15testApplication22CurrentLocationManager8delegateXwGSqPS_30CurrentLocationManagerDelegate__"></a>
                    <a name="//apple_ref/swift/Property/delegate" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC15testApplication22CurrentLocationManager8delegateXwGSqPS_30CurrentLocationManagerDelegate__">delegate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>delegate object</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">weak</span> <span class="k">var</span> <span class="nv">delegate</span><span class="p">:</span> <span class="kt"><a href="../Protocols/CurrentLocationManagerDelegate.html">CurrentLocationManagerDelegate</a></span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC15testApplication22CurrentLocationManager20checkLocationManagerFT_T_"></a>
                    <a name="//apple_ref/swift/Method/checkLocationManager()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC15testApplication22CurrentLocationManager20checkLocationManagerFT_T_">checkLocationManager()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>this method check current authorization status of location manager and tries to start updating location.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">checkLocationManager</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZvC15testApplication22CurrentLocationManager13sharedManagerS0_"></a>
                    <a name="//apple_ref/swift/Variable/sharedManager" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZvC15testApplication22CurrentLocationManager13sharedManagerS0_">sharedManager</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>shared singleton.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">static</span> <span class="k">let</span> <span class="nv">sharedManager</span> <span class="o">=</span> <span class="kt">CurrentLocationManager</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/CLLocationManagerDelegate"></a>
                <a name="//apple_ref/swift/Section/CLLocationManagerDelegate" class="dashAnchor"></a>
                <a href="#/CLLocationManagerDelegate">
                  <h3 class="section-name">CLLocationManagerDelegate</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC15testApplication22CurrentLocationManager15locationManagerFTCSo17CLLocationManager18didUpdateLocationsGSaCSo10CLLocation__T_"></a>
                    <a name="//apple_ref/swift/Method/locationManager(_:didUpdateLocations:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC15testApplication22CurrentLocationManager15locationManagerFTCSo17CLLocationManager18didUpdateLocationsGSaCSo10CLLocation__T_">locationManager(_:didUpdateLocations:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>sent when location manager has new location-values</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">locationManager</span><span class="p">(</span><span class="nv">manager</span><span class="p">:</span> <span class="kt">CLLocationManager</span><span class="p">,</span> <span class="n">didUpdateLocations</span> <span class="nv">locations</span><span class="p">:</span> <span class="p">[</span><span class="kt">CLLocation</span><span class="p">])</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2016 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2016-07-29)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.7.0</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
