<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Place Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/Place" class="dashAnchor"></a>
    <a title="Place Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (97% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        Place Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AppDelegate.html">AppDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CoreDataController.html">CoreDataController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CurrentLocationManager.html">CurrentLocationManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GoogleSearchClient.html">GoogleSearchClient</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Place.html">Place</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PlaceManager.html">PlaceManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PlaceSearch.html">PlaceSearch</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UIGradient.html">UIGradient</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UIPlaceListController.html">UIPlaceListController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UIPlacePickerController.html">UIPlacePickerController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UIPlaceSuggestionCell.html">UIPlaceSuggestionCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UIPlaceWeatherCell.html">UIPlaceWeatherCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UIWeatherChart.html">UIWeatherChart</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UIWeatherFooter.html">UIWeatherFooter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Weather.html">Weather</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/WeatherManager.html">WeatherManager</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Global Variables.html">Global Variables</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v15testApplication12googleAPIKeySS">googleAPIKey</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v15testApplication21googleSearchEngineKeySS">googleSearchEngineKey</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enums</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/GoogleSearchClientError.html">GoogleSearchClientError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/TemperatureUnit.html">TemperatureUnit</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/NSManagedObject.html">NSManagedObject</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/NSManagedObjectContext.html">NSManagedObjectContext</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Functions.html">Functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Functions.html#/s:F15testApplication8debugLogFTSS4fileVs12StaticString8functionS0_4lineSi_T_">debugLog(_:file:function:line:)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/CurrentLocationManagerDelegate.html">CurrentLocationManagerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/PlaceManagerObserver.html">PlaceManagerObserver</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>Place</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight"><code><span class="kd">class</span> <span class="kt">Place</span><span class="p">:</span> <span class="kt">NSManagedObject</span></code></pre>

                </div>
              </div>
            <p>Place represent some city or othe administrative unit in database.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZvC15testApplication5Place10entityNameSS"></a>
                    <a name="//apple_ref/swift/Variable/entityName" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZvC15testApplication5Place10entityNameSS">entityName</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Name of entity for this class in all managed object contexts.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">static</span> <span class="k">let</span> <span class="nv">entityName</span> <span class="o">=</span> <span class="s">"Place"</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC15testApplication5Place5imageERR"></a>
                    <a name="//apple_ref/swift/Property/image" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC15testApplication5Place5imageERR">image</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>image** is a countable property. In fact <strong>Place</strong>-object keeps only filename of local stored image. But it could be easily get by filename. On write operation, object stores file in local directory and generate it&rsquo;s filename.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">image</span><span class="p">:</span> <span class="kt">UIImage</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Class%20functions."></a>
                <a name="//apple_ref/swift/Section/Class functions." class="dashAnchor"></a>
                <a href="#/Class%20functions.">
                  <h3 class="section-name">Class functions.</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZFC15testApplication5Place26maxInterfaceIndexInContextFCSo22NSManagedObjectContextGSqSi_"></a>
                    <a name="//apple_ref/swift/Method/maxInterfaceIndexInContext(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZFC15testApplication5Place26maxInterfaceIndexInContextFCSo22NSManagedObjectContextGSqSi_">maxInterfaceIndexInContext(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Returns max available interface index of place in some context.
- parameter managedObjectContext: context to search in.
- returns: max available interface index or <strong>nil</strong>(if there are no places with interface index).</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kd">func</span> <span class="nf">maxInterfaceIndexInContext</span><span class="p">(</span><span class="nv">managedObjectContext</span><span class="p">:</span> <span class="kt">NSManagedObjectContext</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Int</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>managedObjectContext</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>context to search in.</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>max available interface index or (if there are no places with interface index).</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZFC15testApplication5Place21currentPlaceInContextFCSo22NSManagedObjectContextGSqS0__"></a>
                    <a name="//apple_ref/swift/Method/currentPlaceInContext(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZFC15testApplication5Place21currentPlaceInContextFCSo22NSManagedObjectContextGSqS0__">currentPlaceInContext(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Returns place which is marked as current in context.
- parameter managedObjectContext: context to search in.
- returns: current place or <strong>nil</strong> (if there are no places marked as current).</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kd">func</span> <span class="nf">currentPlaceInContext</span><span class="p">(</span><span class="nv">managedObjectContext</span><span class="p">:</span> <span class="kt">NSManagedObjectContext</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Place</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>managedObjectContext</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>context to search in.</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>current place or  (if there are no places marked as current).</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZFC15testApplication5Place14placeInContextFTCSo22NSManagedObjectContext12withGoogleIDSS_GSqS0__"></a>
                    <a name="//apple_ref/swift/Method/placeInContext(_:withGoogleID:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZFC15testApplication5Place14placeInContextFTCSo22NSManagedObjectContext12withGoogleIDSS_GSqS0__">placeInContext(_:withGoogleID:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Returns place with specified Google identificator from context.
- parameter managedObjectContext: context to search in.
- parameter googleID: Google identificator of place.
- returns: specified place or <strong>nil</strong>(if it wasn&rsquo;t found in context).</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kd">func</span> <span class="nf">placeInContext</span><span class="p">(</span><span class="nv">managedObjectContext</span><span class="p">:</span> <span class="kt">NSManagedObjectContext</span><span class="p">,</span> <span class="n">withGoogleID</span> <span class="nv">googleID</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Place</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>managedObjectContext</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>context to search in.</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>googleID</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Google identificator of place.</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>specified place or (if it wasn&rsquo;t found in context).</p>

                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC15testApplication5Place8googleIDSS"></a>
                    <a name="//apple_ref/swift/Property/googleID" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC15testApplication5Place8googleIDSS">googleID</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Google places identificator.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">@NSManaged</span> <span class="k">var</span> <span class="nv">googleID</span><span class="p">:</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC15testApplication5Place14imageGlobalURLGSqSS_"></a>
                    <a name="//apple_ref/swift/Property/imageGlobalURL" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC15testApplication5Place14imageGlobalURLGSqSS_">imageGlobalURL</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>URL of place&rsquo;s image (if it exists).</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">@NSManaged</span> <span class="k">var</span> <span class="nv">imageGlobalURL</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC15testApplication5Place13imageFileNameGSqSS_"></a>
                    <a name="//apple_ref/swift/Property/imageFileName" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC15testApplication5Place13imageFileNameGSqSS_">imageFileName</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Filename of image (if it was downloaded).</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">@NSManaged</span> <span class="k">var</span> <span class="nv">imageFileName</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC15testApplication5Place14interfaceIndexGSqCSo8NSNumber_"></a>
                    <a name="//apple_ref/swift/Property/interfaceIndex" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC15testApplication5Place14interfaceIndexGSqCSo8NSNumber_">interfaceIndex</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Interface index (if place is presented in interface).</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">@NSManaged</span> <span class="k">var</span> <span class="nv">interfaceIndex</span><span class="p">:</span> <span class="kt">NSNumber</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC15testApplication5Place14isCurrentPlaceCSo8NSNumber"></a>
                    <a name="//apple_ref/swift/Property/isCurrentPlace" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC15testApplication5Place14isCurrentPlaceCSo8NSNumber">isCurrentPlace</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>true** if user is in this place a the moment. <strong>false</strong> otherwise.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">@NSManaged</span> <span class="k">var</span> <span class="nv">isCurrentPlace</span><span class="p">:</span> <span class="kt">NSNumber</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC15testApplication5Place8latitudeCSo8NSNumber"></a>
                    <a name="//apple_ref/swift/Property/latitude" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC15testApplication5Place8latitudeCSo8NSNumber">latitude</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>latitide of place.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">@NSManaged</span> <span class="k">var</span> <span class="nv">latitude</span><span class="p">:</span> <span class="kt">NSNumber</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC15testApplication5Place9longitudeCSo8NSNumber"></a>
                    <a name="//apple_ref/swift/Property/longitude" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC15testApplication5Place9longitudeCSo8NSNumber">longitude</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>longitude of place.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">@NSManaged</span> <span class="k">var</span> <span class="nv">longitude</span><span class="p">:</span> <span class="kt">NSNumber</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC15testApplication5Place4nameSS"></a>
                    <a name="//apple_ref/swift/Property/name" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC15testApplication5Place4nameSS">name</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>name of place.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">@NSManaged</span> <span class="k">var</span> <span class="nv">name</span><span class="p">:</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC15testApplication5Place8forecastGSqCSo5NSSet_"></a>
                    <a name="//apple_ref/swift/Property/forecast" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC15testApplication5Place8forecastGSqCSo5NSSet_">forecast</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>set of weather objects stored for this place</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">@NSManaged</span> <span class="k">var</span> <span class="nv">forecast</span><span class="p">:</span> <span class="kt">NSSet</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2016 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2016-07-29)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.7.0</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
