<!DOCTYPE html>
<html lang="en">
  <head>
    <title>PlaceManager Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/PlaceManager" class="dashAnchor"></a>
    <a title="PlaceManager Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (97% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        PlaceManager Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AppDelegate.html">AppDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CoreDataController.html">CoreDataController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CurrentLocationManager.html">CurrentLocationManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GoogleSearchClient.html">GoogleSearchClient</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Place.html">Place</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PlaceManager.html">PlaceManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PlaceSearch.html">PlaceSearch</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UIGradient.html">UIGradient</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UIPlaceListController.html">UIPlaceListController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UIPlacePickerController.html">UIPlacePickerController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UIPlaceSuggestionCell.html">UIPlaceSuggestionCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UIPlaceWeatherCell.html">UIPlaceWeatherCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UIWeatherChart.html">UIWeatherChart</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UIWeatherFooter.html">UIWeatherFooter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Weather.html">Weather</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/WeatherManager.html">WeatherManager</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Global Variables.html">Global Variables</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v15testApplication12googleAPIKeySS">googleAPIKey</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v15testApplication21googleSearchEngineKeySS">googleSearchEngineKey</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enums</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/GoogleSearchClientError.html">GoogleSearchClientError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/TemperatureUnit.html">TemperatureUnit</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/NSManagedObject.html">NSManagedObject</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/NSManagedObjectContext.html">NSManagedObjectContext</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Functions.html">Functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Functions.html#/s:F15testApplication8debugLogFTSS4fileVs12StaticString8functionS0_4lineSi_T_">debugLog(_:file:function:line:)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/CurrentLocationManagerDelegate.html">CurrentLocationManagerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/PlaceManagerObserver.html">PlaceManagerObserver</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>PlaceManager</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight"><code><span class="kd">class</span> <span class="kt">PlaceManager</span><span class="p">:</span> <span class="kt">NSObject</span></code></pre>

                </div>
              </div>
            <p><a href='#place-manager' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h2 id='place-manager'>Place Manager.</h2></p>

<p>Place manager observes places in some managed object context. Also, modify operations of places in context could be done by this manager.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC15testApplication12PlaceManager12currentPlaceGSqCS_5Place_"></a>
                    <a name="//apple_ref/swift/Property/currentPlace" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC15testApplication12PlaceManager12currentPlaceGSqCS_5Place_">currentPlace</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Current user&rsquo;s place(location). Returns nil if this information is unavailable.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">currentPlace</span><span class="p">:</span> <span class="kt"><a href="../Classes/Place.html">Place</a></span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC15testApplication12PlaceManager16observablePlacesGSaCS_5Place_"></a>
                    <a name="//apple_ref/swift/Property/observablePlaces" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC15testApplication12PlaceManager16observablePlacesGSaCS_5Place_">observablePlaces</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>User&rsquo;s places which he stored in database.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">observablePlaces</span><span class="p">:</span> <span class="p">[</span><span class="kt"><a href="../Classes/Place.html">Place</a></span><span class="p">]</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZvC15testApplication12PlaceManager13sharedManagerGSQS0__"></a>
                    <a name="//apple_ref/swift/Variable/sharedManager" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZvC15testApplication12PlaceManager13sharedManagerGSQS0__">sharedManager</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>current shared PlaceManager.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">static</span> <span class="k">var</span> <span class="nv">sharedManager</span><span class="p">:</span> <span class="kt">PlaceManager</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC15testApplication12PlaceManager20managedObjectContextCSo22NSManagedObjectContext"></a>
                    <a name="//apple_ref/swift/Property/managedObjectContext" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC15testApplication12PlaceManager20managedObjectContextCSo22NSManagedObjectContext">managedObjectContext</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Observable managed object context.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">let</span> <span class="nv">managedObjectContext</span><span class="p">:</span> <span class="kt">NSManagedObjectContext</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC15testApplication12PlaceManagercFT20managedObjectContextCSo22NSManagedObjectContext_S0_"></a>
                    <a name="//apple_ref/swift/Method/init(managedObjectContext:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC15testApplication12PlaceManagercFT20managedObjectContextCSo22NSManagedObjectContext_S0_">init(managedObjectContext:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>init manager for context.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="nf">init</span><span class="p">(</span><span class="nv">managedObjectContext</span><span class="p">:</span> <span class="kt">NSManagedObjectContext</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC15testApplication12PlaceManager11addObserverFPS_20PlaceManagerObserver_T_"></a>
                    <a name="//apple_ref/swift/Method/addObserver(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC15testApplication12PlaceManager11addObserverFPS_20PlaceManagerObserver_T_">addObserver(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Add new observer of manager&rsquo;s data.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">addObserver</span><span class="p">(</span><span class="nv">newObserver</span><span class="p">:</span> <span class="kt"><a href="../Protocols/PlaceManagerObserver.html">PlaceManagerObserver</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC15testApplication12PlaceManager19startPlaceObservingFT_T_"></a>
                    <a name="//apple_ref/swift/Method/startPlaceObserving()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC15testApplication12PlaceManager19startPlaceObservingFT_T_">startPlaceObserving()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Call this method when manager is ready to observe data in database.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">startPlaceObserving</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC15testApplication12PlaceManager30placesFetchedResultsControllerCSo26NSFetchedResultsController"></a>
                    <a name="//apple_ref/swift/Property/placesFetchedResultsController" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC15testApplication12PlaceManager30placesFetchedResultsControllerCSo26NSFetchedResultsController">placesFetchedResultsController</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>this <strong>NSFetchedResultsController</strong> controls all places which should be presented in interface by index.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">placesFetchedResultsController</span><span class="p">:</span> <span class="kt">NSFetchedResultsController</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC15testApplication12PlaceManager36currentPlaceFetchedResultsControllerCSo26NSFetchedResultsController"></a>
                    <a name="//apple_ref/swift/Property/currentPlaceFetchedResultsController" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC15testApplication12PlaceManager36currentPlaceFetchedResultsControllerCSo26NSFetchedResultsController">currentPlaceFetchedResultsController</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>this <strong>NSFetchedResultsController</strong> controls current user&rsquo;s place/location.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">currentPlaceFetchedResultsController</span><span class="p">:</span> <span class="kt">NSFetchedResultsController</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Place%20operations."></a>
                <a name="//apple_ref/swift/Section/Place operations." class="dashAnchor"></a>
                <a href="#/Place%20operations.">
                  <h3 class="section-name">Place operations.</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC15testApplication12PlaceManager15placeByGoogleIDFSSGSqCS_5Place_"></a>
                    <a name="//apple_ref/swift/Method/placeByGoogleID(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC15testApplication12PlaceManager15placeByGoogleIDFSSGSqCS_5Place_">placeByGoogleID(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Returns place specified by Google identificator.
- parameter googleID: identificator of place.
- returns: specified place or <strong>nil</strong> if it wasn&rsquo;t found.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">placeByGoogleID</span><span class="p">(</span><span class="nv">googleID</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt"><a href="../Classes/Place.html">Place</a></span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>googleID</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>identificator of place.</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>specified place or  if it wasn&rsquo;t found.</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC15testApplication12PlaceManager23removePlaceFromPositionFSiT_"></a>
                    <a name="//apple_ref/swift/Method/removePlaceFromPosition(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC15testApplication12PlaceManager23removePlaceFromPositionFSiT_">removePlaceFromPosition(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Removes place from database.
- parameter position: position of place in interface.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">removePlaceFromPosition</span><span class="p">(</span><span class="nv">position</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>position</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>position of place in interface.</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC15testApplication12PlaceManager28changePlaceInterfacePositionFTSi10toPositionSi_T_"></a>
                    <a name="//apple_ref/swift/Method/changePlaceInterfacePosition(_:toPosition:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC15testApplication12PlaceManager28changePlaceInterfacePositionFTSi10toPositionSi_T_">changePlaceInterfacePosition(_:toPosition:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Changes interface position of some place.
- parameter fromPosition: source position of place.
- parameter toPosition: destination position of place</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">changePlaceInterfacePosition</span><span class="p">(</span><span class="nv">fromPosition</span><span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="nv">toPosition</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>fromPosition</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>source position of place.</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>toPosition</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>destination position of place</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC15testApplication12PlaceManager14insertNewPlaceFCSo8GMSPlaceT_"></a>
                    <a name="//apple_ref/swift/Method/insertNewPlace(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC15testApplication12PlaceManager14insertNewPlaceFCSo8GMSPlaceT_">insertNewPlace(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Inserts new place to database.
- parameter place: new Google place.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">insertNewPlace</span><span class="p">(</span><span class="nv">place</span><span class="p">:</span> <span class="kt">GMSPlace</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>place</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>new Google place.</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC15testApplication12PlaceManager16startImageSearchFCS_5PlaceT_"></a>
                    <a name="//apple_ref/swift/Method/startImageSearch(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC15testApplication12PlaceManager16startImageSearchFCS_5PlaceT_">startImageSearch(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Starts searching image for some place.
- parameter place: place wich should have an image.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">startImageSearch</span><span class="p">(</span><span class="nv">place</span><span class="p">:</span> <span class="kt"><a href="../Classes/Place.html">Place</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>place</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>place wich should have an image.</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/CurrentLocationManagerDelegate"></a>
                <a name="//apple_ref/swift/Section/CurrentLocationManagerDelegate" class="dashAnchor"></a>
                <a href="#/CurrentLocationManagerDelegate">
                  <h3 class="section-name">CurrentLocationManagerDelegate</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC15testApplication12PlaceManager22currentLocationManagerFTCS_22CurrentLocationManager21didUpdateCurrentPlaceGSqCSo8GMSPlace__T_"></a>
                    <a name="//apple_ref/swift/Method/currentLocationManager(_:didUpdateCurrentPlace:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC15testApplication12PlaceManager22currentLocationManagerFTCS_22CurrentLocationManager21didUpdateCurrentPlaceGSqCSo8GMSPlace__T_">currentLocationManager(_:didUpdateCurrentPlace:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>sent every time when current location manager updates current place.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">currentLocationManager</span><span class="p">(</span><span class="nv">currentLocationManager</span><span class="p">:</span> <span class="kt"><a href="../Classes/CurrentLocationManager.html">CurrentLocationManager</a></span><span class="p">,</span> <span class="n">didUpdateCurrentPlace</span> <span class="nv">place</span><span class="p">:</span> <span class="kt">GMSPlace</span><span class="p">?)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC15testApplication12PlaceManager27controllerWillChangeContentFCSo26NSFetchedResultsControllerT_"></a>
                    <a name="//apple_ref/swift/Method/controllerWillChangeContent(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC15testApplication12PlaceManager27controllerWillChangeContentFCSo26NSFetchedResultsControllerT_">controllerWillChangeContent(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>sent when NSFetchedResultsController will change it&rsquo;s context</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">controllerWillChangeContent</span><span class="p">(</span><span class="nv">controller</span><span class="p">:</span> <span class="kt">NSFetchedResultsController</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC15testApplication12PlaceManager10controllerFTCSo26NSFetchedResultsController15didChangeObjectPs9AnyObject_11atIndexPathGSqCSo11NSIndexPath_13forChangeTypeOSC26NSFetchedResultsChangeType12newIndexPathGSqS3___T_"></a>
                    <a name="//apple_ref/swift/Method/controller(_:didChangeObject:atIndexPath:forChangeType:newIndexPath:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC15testApplication12PlaceManager10controllerFTCSo26NSFetchedResultsController15didChangeObjectPs9AnyObject_11atIndexPathGSqCSo11NSIndexPath_13forChangeTypeOSC26NSFetchedResultsChangeType12newIndexPathGSqS3___T_">controller(_:didChangeObject:atIndexPath:forChangeType:newIndexPath:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>sent when is changing some object in context</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">controller</span><span class="p">(</span><span class="nv">controller</span><span class="p">:</span> <span class="kt">NSFetchedResultsController</span><span class="p">,</span> <span class="n">didChangeObject</span> <span class="nv">anObject</span><span class="p">:</span> <span class="kt">AnyObject</span><span class="p">,</span> <span class="n">atIndexPath</span> <span class="nv">indexPath</span><span class="p">:</span> <span class="kt">NSIndexPath</span><span class="p">?,</span> <span class="n">forChangeType</span> <span class="nv">type</span><span class="p">:</span> <span class="kt">NSFetchedResultsChangeType</span><span class="p">,</span> <span class="nv">newIndexPath</span><span class="p">:</span> <span class="kt">NSIndexPath</span><span class="p">?)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC15testApplication12PlaceManager26controllerDidChangeContentFCSo26NSFetchedResultsControllerT_"></a>
                    <a name="//apple_ref/swift/Method/controllerDidChangeContent(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC15testApplication12PlaceManager26controllerDidChangeContentFCSo26NSFetchedResultsControllerT_">controllerDidChangeContent(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>sent when NSFetchedResultsController has changed it&rsquo;s context</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">controllerDidChangeContent</span><span class="p">(</span><span class="nv">controller</span><span class="p">:</span> <span class="kt">NSFetchedResultsController</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2016 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2016-07-29)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.7.0</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
