<!DOCTYPE html>
<html lang="en">
  <head>
    <title>UIPlaceListController Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/UIPlaceListController" class="dashAnchor"></a>
    <a title="UIPlaceListController Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (97% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        UIPlaceListController Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AppDelegate.html">AppDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CoreDataController.html">CoreDataController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CurrentLocationManager.html">CurrentLocationManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GoogleSearchClient.html">GoogleSearchClient</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Place.html">Place</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PlaceManager.html">PlaceManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PlaceSearch.html">PlaceSearch</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UIGradient.html">UIGradient</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UIPlaceListController.html">UIPlaceListController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UIPlacePickerController.html">UIPlacePickerController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UIPlaceSuggestionCell.html">UIPlaceSuggestionCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UIPlaceWeatherCell.html">UIPlaceWeatherCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UIWeatherChart.html">UIWeatherChart</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UIWeatherFooter.html">UIWeatherFooter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Weather.html">Weather</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/WeatherManager.html">WeatherManager</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Global Variables.html">Global Variables</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v15testApplication12googleAPIKeySS">googleAPIKey</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v15testApplication21googleSearchEngineKeySS">googleSearchEngineKey</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enums</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/GoogleSearchClientError.html">GoogleSearchClientError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/TemperatureUnit.html">TemperatureUnit</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/NSManagedObject.html">NSManagedObject</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/NSManagedObjectContext.html">NSManagedObjectContext</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Functions.html">Functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Functions.html#/s:F15testApplication8debugLogFTSS4fileVs12StaticString8functionS0_4lineSi_T_">debugLog(_:file:function:line:)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/CurrentLocationManagerDelegate.html">CurrentLocationManagerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/PlaceManagerObserver.html">PlaceManagerObserver</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>UIPlaceListController</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight"><code><span class="kd">class</span> <span class="kt">UIPlaceListController</span><span class="p">:</span> <span class="kt">UIViewController</span></code></pre>

                </div>
              </div>
            <p><a href='#uiplacelistcontroller' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h2 id='uiplacelistcontroller'>UIPlaceListController</h2></p>

<p>UIPlaceListController ouputs current user&rsquo;s location weather data &amp; all weather data for all places wich are stored on device.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC15testApplication21UIPlaceListController19backgroundImageViewGSQCSo11UIImageView_"></a>
                    <a name="//apple_ref/swift/Property/backgroundImageView" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC15testApplication21UIPlaceListController19backgroundImageViewGSQCSo11UIImageView_">backgroundImageView</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Keeps background image.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">@IBOutlet</span> <span class="k">var</span> <span class="nv">backgroundImageView</span><span class="p">:</span> <span class="kt">UIImageView</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC15testApplication21UIPlaceListController9tableViewGSQCSo11UITableView_"></a>
                    <a name="//apple_ref/swift/Property/tableView" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC15testApplication21UIPlaceListController9tableViewGSQCSo11UITableView_">tableView</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Table view with cells, each cell presents weather data for some place.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">@IBOutlet</span> <span class="k">var</span> <span class="nv">tableView</span><span class="p">:</span> <span class="kt">UITableView</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC15testApplication21UIPlaceListController20managedObjectContextCSo22NSManagedObjectContext"></a>
                    <a name="//apple_ref/swift/Property/managedObjectContext" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC15testApplication21UIPlaceListController20managedObjectContextCSo22NSManagedObjectContext">managedObjectContext</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Observable managed object context.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">managedObjectContext</span> <span class="o">=</span> <span class="kt"><a href="../Classes/CoreDataController.html">CoreDataController</a></span><span class="o">.</span><span class="n">sharedInstance</span><span class="o">.</span><span class="n">managedObjectContext</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC15testApplication21UIPlaceListController12placeManagerGSQCS_12PlaceManager_"></a>
                    <a name="//apple_ref/swift/Property/placeManager" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC15testApplication21UIPlaceListController12placeManagerGSQCS_12PlaceManager_">placeManager</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Observable place manager</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">placeManager</span><span class="p">:</span> <span class="kt"><a href="../Classes/PlaceManager.html">PlaceManager</a></span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC15testApplication21UIPlaceListController11viewDidLoadFT_T_"></a>
                    <a name="//apple_ref/swift/Method/viewDidLoad()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC15testApplication21UIPlaceListController11viewDidLoadFT_T_">viewDidLoad()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Some preparations after view is loaded.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">override</span> <span class="kd">func</span> <span class="nf">viewDidLoad</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC15testApplication21UIPlaceListController13viewDidAppearFSbT_"></a>
                    <a name="//apple_ref/swift/Method/viewDidAppear(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC15testApplication21UIPlaceListController13viewDidAppearFSbT_">viewDidAppear(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Some preparations after view appeared.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">override</span> <span class="kd">func</span> <span class="nf">viewDidAppear</span><span class="p">(</span><span class="nv">animated</span><span class="p">:</span> <span class="kt">Bool</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC15testApplication21UIPlaceListController15prepareForSegueFTCSo17UIStoryboardSegue6senderGSqPs9AnyObject___T_"></a>
                    <a name="//apple_ref/swift/Method/prepareForSegue(_:sender:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC15testApplication21UIPlaceListController15prepareForSegueFTCSo17UIStoryboardSegue6senderGSqPs9AnyObject___T_">prepareForSegue(_:sender:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Preparations before some segue transitions</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">override</span> <span class="kd">func</span> <span class="nf">prepareForSegue</span><span class="p">(</span><span class="nv">segue</span><span class="p">:</span> <span class="kt">UIStoryboardSegue</span><span class="p">,</span> <span class="nv">sender</span><span class="p">:</span> <span class="kt">AnyObject</span><span class="p">?)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC15testApplication21UIPlaceListController17unwindToPlaceListFCSo17UIStoryboardSegueT_"></a>
                    <a name="//apple_ref/swift/Method/unwindToPlaceList(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC15testApplication21UIPlaceListController17unwindToPlaceListFCSo17UIStoryboardSegueT_">unwindToPlaceList(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Called by unwind segues.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">@IBAction</span> <span class="kd">func</span> <span class="nf">unwindToPlaceList</span><span class="p">(</span><span class="nv">segue</span><span class="p">:</span> <span class="kt">UIStoryboardSegue</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC15testApplication21UIPlaceListController14switchMoveModeFT_T_"></a>
                    <a name="//apple_ref/swift/Method/switchMoveMode()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC15testApplication21UIPlaceListController14switchMoveModeFT_T_">switchMoveMode()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Switches <q>move</q> mode of table&rsquo;s cells.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">switchMoveMode</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC15testApplication21UIPlaceListController12pickNewPlaceFT_T_"></a>
                    <a name="//apple_ref/swift/Method/pickNewPlace()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC15testApplication21UIPlaceListController12pickNewPlaceFT_T_">pickNewPlace()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Called to pick a new place</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">pickNewPlace</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/UITableViewDataSource,%20UITableViewDelegate"></a>
                <a name="//apple_ref/swift/Section/UITableViewDataSource, UITableViewDelegate" class="dashAnchor"></a>
                <a href="#/UITableViewDataSource,%20UITableViewDelegate">
                  <h3 class="section-name">UITableViewDataSource, UITableViewDelegate</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC15testApplication21UIPlaceListController13configureCellERR"></a>
                    <a name="//apple_ref/swift/Method/configureCell(_:atIndexPath:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC15testApplication21UIPlaceListController13configureCellERR">configureCell(_:atIndexPath:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Used to configurate cell for some index path.
- parameter cell: cell to be configurated.
- parameter indexPath: index path where cell should be presented.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">configureCell</span><span class="p">(</span><span class="nv">cell</span><span class="p">:</span> <span class="kt">UITableViewCell</span><span class="p">,</span> <span class="n">atIndexPath</span> <span class="nv">indexPath</span><span class="p">:</span> <span class="kt">NSIndexPath</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>cell</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>cell to be configurated.</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>indexPath</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>index path where cell should be presented.</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC15testApplication21UIPlaceListController9tableViewERR"></a>
                    <a name="//apple_ref/swift/Method/tableView(_:numberOfRowsInSection:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC15testApplication21UIPlaceListController9tableViewERR">tableView(_:numberOfRowsInSection:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Returns number of rows for table section.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">tableView</span><span class="p">(</span><span class="nv">tableView</span><span class="p">:</span> <span class="kt">UITableView</span><span class="p">,</span> <span class="n">numberOfRowsInSection</span> <span class="nv">section</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Int</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC15testApplication21UIPlaceListController9tableViewERR"></a>
                    <a name="//apple_ref/swift/Method/tableView(_:cellForRowAtIndexPath:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC15testApplication21UIPlaceListController9tableViewERR">tableView(_:cellForRowAtIndexPath:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Returns cell wich should be presented at some index path.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">tableView</span><span class="p">(</span><span class="nv">tableView</span><span class="p">:</span> <span class="kt">UITableView</span><span class="p">,</span> <span class="n">cellForRowAtIndexPath</span> <span class="nv">indexPath</span><span class="p">:</span> <span class="kt">NSIndexPath</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">UITableViewCell</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC15testApplication21UIPlaceListController9tableViewERR"></a>
                    <a name="//apple_ref/swift/Method/tableView(_:viewForFooterInSection:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC15testApplication21UIPlaceListController9tableViewERR">tableView(_:viewForFooterInSection:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Returns footer view for table.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">tableView</span><span class="p">(</span><span class="nv">tableView</span><span class="p">:</span> <span class="kt">UITableView</span><span class="p">,</span> <span class="n">viewForFooterInSection</span> <span class="nv">section</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">UIView</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC15testApplication21UIPlaceListController9tableViewERR"></a>
                    <a name="//apple_ref/swift/Method/tableView(_:shouldIndentWhileEditingRowAtIndexPath:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC15testApplication21UIPlaceListController9tableViewERR">tableView(_:shouldIndentWhileEditingRowAtIndexPath:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Returns false - table doesn&rsquo;t insert indent view during editing.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">tableView</span><span class="p">(</span><span class="nv">tableView</span><span class="p">:</span> <span class="kt">UITableView</span><span class="p">,</span> <span class="n">shouldIndentWhileEditingRowAtIndexPath</span> <span class="nv">indexPath</span><span class="p">:</span> <span class="kt">NSIndexPath</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC15testApplication21UIPlaceListController9tableViewERR"></a>
                    <a name="//apple_ref/swift/Method/tableView(_:editingStyleForRowAtIndexPath:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC15testApplication21UIPlaceListController9tableViewERR">tableView(_:editingStyleForRowAtIndexPath:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Returns .None on editing style, otherwise returns .Delete.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">tableView</span><span class="p">(</span><span class="nv">tableView</span><span class="p">:</span> <span class="kt">UITableView</span><span class="p">,</span> <span class="n">editingStyleForRowAtIndexPath</span> <span class="nv">indexPath</span><span class="p">:</span> <span class="kt">NSIndexPath</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">UITableViewCellEditingStyle</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC15testApplication21UIPlaceListController9tableViewERR"></a>
                    <a name="//apple_ref/swift/Method/tableView(_:canEditRowAtIndexPath:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC15testApplication21UIPlaceListController9tableViewERR">tableView(_:canEditRowAtIndexPath:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Returns <strong>true</strong> for all cells except first, cause current place cell should not be editable.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">tableView</span><span class="p">(</span><span class="nv">tableView</span><span class="p">:</span> <span class="kt">UITableView</span><span class="p">,</span> <span class="n">canEditRowAtIndexPath</span> <span class="nv">indexPath</span><span class="p">:</span> <span class="kt">NSIndexPath</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC15testApplication21UIPlaceListController9tableViewERR"></a>
                    <a name="//apple_ref/swift/Method/tableView(_:commitEditingStyle:forRowAtIndexPath:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC15testApplication21UIPlaceListController9tableViewERR">tableView(_:commitEditingStyle:forRowAtIndexPath:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Removes place when user taps <q>delete</q></p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">tableView</span><span class="p">(</span><span class="nv">tableView</span><span class="p">:</span> <span class="kt">UITableView</span><span class="p">,</span> <span class="n">commitEditingStyle</span> <span class="nv">editingStyle</span><span class="p">:</span> <span class="kt">UITableViewCellEditingStyle</span><span class="p">,</span> <span class="n">forRowAtIndexPath</span> <span class="nv">indexPath</span><span class="p">:</span> <span class="kt">NSIndexPath</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC15testApplication21UIPlaceListController9tableViewERR"></a>
                    <a name="//apple_ref/swift/Method/tableView(_:canMoveRowAtIndexPath:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC15testApplication21UIPlaceListController9tableViewERR">tableView(_:canMoveRowAtIndexPath:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Returns <strong>true</strong> for all cells except first, cause current place cell should not be movable.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">tableView</span><span class="p">(</span><span class="nv">tableView</span><span class="p">:</span> <span class="kt">UITableView</span><span class="p">,</span> <span class="n">canMoveRowAtIndexPath</span> <span class="nv">indexPath</span><span class="p">:</span> <span class="kt">NSIndexPath</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC15testApplication21UIPlaceListController9tableViewERR"></a>
                    <a name="//apple_ref/swift/Method/tableView(_:moveRowAtIndexPath:toIndexPath:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC15testApplication21UIPlaceListController9tableViewERR">tableView(_:moveRowAtIndexPath:toIndexPath:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Called shen user has moved cell to new destination.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">tableView</span><span class="p">(</span><span class="nv">tableView</span><span class="p">:</span> <span class="kt">UITableView</span><span class="p">,</span> <span class="n">moveRowAtIndexPath</span> <span class="nv">sourceIndexPath</span><span class="p">:</span> <span class="kt">NSIndexPath</span><span class="p">,</span> <span class="n">toIndexPath</span> <span class="nv">destinationIndexPath</span><span class="p">:</span> <span class="kt">NSIndexPath</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC15testApplication21UIPlaceListController9tableViewERR"></a>
                    <a name="//apple_ref/swift/Method/tableView(_:targetIndexPathForMoveFromRowAtIndexPath:toProposedIndexPath:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC15testApplication21UIPlaceListController9tableViewERR">tableView(_:targetIndexPathForMoveFromRowAtIndexPath:toProposedIndexPath:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Returns <strong>proposedDestinationIndexPath</strong> for all moves except this destination is current place cell.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">tableView</span><span class="p">(</span><span class="nv">tableView</span><span class="p">:</span> <span class="kt">UITableView</span><span class="p">,</span> <span class="n">targetIndexPathForMoveFromRowAtIndexPath</span> <span class="nv">sourceIndexPath</span><span class="p">:</span> <span class="kt">NSIndexPath</span><span class="p">,</span> <span class="n">toProposedIndexPath</span> <span class="nv">proposedDestinationIndexPath</span><span class="p">:</span> <span class="kt">NSIndexPath</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">NSIndexPath</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/PlaceManagerObserver"></a>
                <a name="//apple_ref/swift/Section/PlaceManagerObserver" class="dashAnchor"></a>
                <a href="#/PlaceManagerObserver">
                  <h3 class="section-name">PlaceManagerObserver</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC15testApplication21UIPlaceListController29placeManagerWillChangeContentFCS_12PlaceManagerT_"></a>
                    <a name="//apple_ref/swift/Method/placeManagerWillChangeContent(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC15testApplication21UIPlaceListController29placeManagerWillChangeContentFCS_12PlaceManagerT_">placeManagerWillChangeContent(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>sent every time when place manager wants to modify it&rsquo;s context.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">placeManagerWillChangeContent</span><span class="p">(</span><span class="nv">placeManager</span><span class="p">:</span> <span class="kt"><a href="../Classes/PlaceManager.html">PlaceManager</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC15testApplication21UIPlaceListController28placeManagerDidChangeContentFCS_12PlaceManagerT_"></a>
                    <a name="//apple_ref/swift/Method/placeManagerDidChangeContent(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC15testApplication21UIPlaceListController28placeManagerDidChangeContentFCS_12PlaceManagerT_">placeManagerDidChangeContent(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>sent every time when place manager has just modified it&rsquo;s context.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">placeManagerDidChangeContent</span><span class="p">(</span><span class="nv">placeManager</span><span class="p">:</span> <span class="kt"><a href="../Classes/PlaceManager.html">PlaceManager</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC15testApplication21UIPlaceListController12placeManagerFTCS_12PlaceManager22currentPlaceWasChangedGSqCS_5Place__T_"></a>
                    <a name="//apple_ref/swift/Method/placeManager(_:currentPlaceWasChanged:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC15testApplication21UIPlaceListController12placeManagerFTCS_12PlaceManager22currentPlaceWasChangedGSqCS_5Place__T_">placeManager(_:currentPlaceWasChanged:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>sent every time when place manager has change current place.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">placeManager</span><span class="p">(</span><span class="nv">placeManager</span><span class="p">:</span> <span class="kt"><a href="../Classes/PlaceManager.html">PlaceManager</a></span><span class="p">,</span> <span class="n">currentPlaceWasChanged</span> <span class="nv">currentPlace</span><span class="p">:</span> <span class="kt"><a href="../Classes/Place.html">Place</a></span><span class="p">?)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC15testApplication21UIPlaceListController12placeManagerFTCS_12PlaceManager22currentPlaceWasUpdatedGSqCS_5Place__T_"></a>
                    <a name="//apple_ref/swift/Method/placeManager(_:currentPlaceWasUpdated:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC15testApplication21UIPlaceListController12placeManagerFTCS_12PlaceManager22currentPlaceWasUpdatedGSqCS_5Place__T_">placeManager(_:currentPlaceWasUpdated:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>sent every time when place manager updates data of current place.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">placeManager</span><span class="p">(</span><span class="nv">placeManager</span><span class="p">:</span> <span class="kt"><a href="../Classes/PlaceManager.html">PlaceManager</a></span><span class="p">,</span> <span class="n">currentPlaceWasUpdated</span> <span class="nv">currentPlace</span><span class="p">:</span> <span class="kt"><a href="../Classes/Place.html">Place</a></span><span class="p">?)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC15testApplication21UIPlaceListController12placeManagerFTCS_12PlaceManager19newPlaceWasInsertedCS_5Place16atInterfaceIndexSi_T_"></a>
                    <a name="//apple_ref/swift/Method/placeManager(_:newPlaceWasInserted:atInterfaceIndex:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC15testApplication21UIPlaceListController12placeManagerFTCS_12PlaceManager19newPlaceWasInsertedCS_5Place16atInterfaceIndexSi_T_">placeManager(_:newPlaceWasInserted:atInterfaceIndex:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>sent every time when place manager inserts new place to it&rsquo;s context.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">placeManager</span><span class="p">(</span><span class="nv">placeManager</span><span class="p">:</span> <span class="kt"><a href="../Classes/PlaceManager.html">PlaceManager</a></span><span class="p">,</span> <span class="n">newPlaceWasInserted</span> <span class="nv">newPlace</span><span class="p">:</span> <span class="kt"><a href="../Classes/Place.html">Place</a></span><span class="p">,</span> <span class="n">atInterfaceIndex</span> <span class="nv">interfaceIndex</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC15testApplication21UIPlaceListController12placeManagerFTCS_12PlaceManager15placeWasRemovedCS_5Place16atInterfaceIndexSi_T_"></a>
                    <a name="//apple_ref/swift/Method/placeManager(_:placeWasRemoved:atInterfaceIndex:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC15testApplication21UIPlaceListController12placeManagerFTCS_12PlaceManager15placeWasRemovedCS_5Place16atInterfaceIndexSi_T_">placeManager(_:placeWasRemoved:atInterfaceIndex:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>sent every time when place manager removes place from it&rsquo;s context.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">placeManager</span><span class="p">(</span><span class="nv">placeManager</span><span class="p">:</span> <span class="kt"><a href="../Classes/PlaceManager.html">PlaceManager</a></span><span class="p">,</span> <span class="n">placeWasRemoved</span> <span class="nv">place</span><span class="p">:</span> <span class="kt"><a href="../Classes/Place.html">Place</a></span><span class="p">,</span> <span class="n">atInterfaceIndex</span> <span class="nv">interfaceIndex</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC15testApplication21UIPlaceListController12placeManagerFTCS_12PlaceManager13placeWasMovedCS_5Place18fromInterfaceIndexSi16toInterfaceIndexSi_T_"></a>
                    <a name="//apple_ref/swift/Method/placeManager(_:placeWasMoved:fromInterfaceIndex:toInterfaceIndex:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC15testApplication21UIPlaceListController12placeManagerFTCS_12PlaceManager13placeWasMovedCS_5Place18fromInterfaceIndexSi16toInterfaceIndexSi_T_">placeManager(_:placeWasMoved:fromInterfaceIndex:toInterfaceIndex:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>sent every time when place manager changes interfave index of place.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">placeManager</span><span class="p">(</span><span class="nv">placeManager</span><span class="p">:</span> <span class="kt"><a href="../Classes/PlaceManager.html">PlaceManager</a></span><span class="p">,</span> <span class="n">placeWasMoved</span> <span class="nv">place</span><span class="p">:</span> <span class="kt"><a href="../Classes/Place.html">Place</a></span><span class="p">,</span> <span class="nv">fromInterfaceIndex</span><span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="nv">toInterfaceIndex</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC15testApplication21UIPlaceListController12placeManagerFTCS_12PlaceManager15placeWasUpdatedCS_5Place16atInterfaceIndexSi_T_"></a>
                    <a name="//apple_ref/swift/Method/placeManager(_:placeWasUpdated:atInterfaceIndex:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC15testApplication21UIPlaceListController12placeManagerFTCS_12PlaceManager15placeWasUpdatedCS_5Place16atInterfaceIndexSi_T_">placeManager(_:placeWasUpdated:atInterfaceIndex:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>sent every time when place manager updates data of some place.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">placeManager</span><span class="p">(</span><span class="nv">placeManager</span><span class="p">:</span> <span class="kt"><a href="../Classes/PlaceManager.html">PlaceManager</a></span><span class="p">,</span> <span class="n">placeWasUpdated</span> <span class="nv">place</span><span class="p">:</span> <span class="kt"><a href="../Classes/Place.html">Place</a></span><span class="p">,</span> <span class="nv">atInterfaceIndex</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2016 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2016-07-29)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.7.0</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
