<!DOCTYPE html>
<html lang="en">
  <head>
    <title>UIWeatherChart Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/UIWeatherChart" class="dashAnchor"></a>
    <a title="UIWeatherChart Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (97% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        UIWeatherChart Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AppDelegate.html">AppDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CoreDataController.html">CoreDataController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CurrentLocationManager.html">CurrentLocationManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GoogleSearchClient.html">GoogleSearchClient</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Place.html">Place</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PlaceManager.html">PlaceManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PlaceSearch.html">PlaceSearch</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UIGradient.html">UIGradient</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UIPlaceListController.html">UIPlaceListController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UIPlacePickerController.html">UIPlacePickerController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UIPlaceSuggestionCell.html">UIPlaceSuggestionCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UIPlaceWeatherCell.html">UIPlaceWeatherCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UIWeatherChart.html">UIWeatherChart</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UIWeatherFooter.html">UIWeatherFooter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Weather.html">Weather</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/WeatherManager.html">WeatherManager</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Global Variables.html">Global Variables</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v15testApplication12googleAPIKeySS">googleAPIKey</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v15testApplication21googleSearchEngineKeySS">googleSearchEngineKey</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enums</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/GoogleSearchClientError.html">GoogleSearchClientError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/TemperatureUnit.html">TemperatureUnit</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/NSManagedObject.html">NSManagedObject</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/NSManagedObjectContext.html">NSManagedObjectContext</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Functions.html">Functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Functions.html#/s:F15testApplication8debugLogFTSS4fileVs12StaticString8functionS0_4lineSi_T_">debugLog(_:file:function:line:)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/CurrentLocationManagerDelegate.html">CurrentLocationManagerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/PlaceManagerObserver.html">PlaceManagerObserver</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>UIWeatherChart</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight"><code><span class="kd">class</span> <span class="kt">UIWeatherChart</span><span class="p">:</span> <span class="kt">UIImageView</span></code></pre>

                </div>
              </div>
            <p><a href='#uiweatherchart' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h2 id='uiweatherchart'>UIWeatherChart.</h2></p>

<p>Ouputs weather forecast chart.</p>

<p>use <strong>redrawChart(weatherArray:)</strong> to ouput new chart.</p>

<p>use <strong>freeChart</strong> to clear chart.</p>

<p>use <strong>temperatureUnit</strong> to change displayed temperature units.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC15testApplication14UIWeatherChart15temperatureUnitOS_15TemperatureUnit"></a>
                    <a name="//apple_ref/swift/Property/temperatureUnit" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC15testApplication14UIWeatherChart15temperatureUnitOS_15TemperatureUnit">temperatureUnit</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Current temperature units.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">temperatureUnit</span><span class="p">:</span> <span class="kt"><a href="../Enums/TemperatureUnit.html">TemperatureUnit</a></span> <span class="o">=</span> <span class="o">.</span><span class="kt">Celsius</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC15testApplication14UIWeatherChartcFT5coderCSo7NSCoder_GSqS0__"></a>
                    <a name="//apple_ref/swift/Method/init(coder:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC15testApplication14UIWeatherChartcFT5coderCSo7NSCoder_GSqS0__">init(coder:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Some preparations after initizialization.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">required</span> <span class="nf">init</span><span class="p">?(</span><span class="n">coder</span> <span class="nv">aDecoder</span><span class="p">:</span> <span class="kt">NSCoder</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC15testApplication14UIWeatherChart9freeChartFT_T_"></a>
                    <a name="//apple_ref/swift/Method/freeChart()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC15testApplication14UIWeatherChart9freeChartFT_T_">freeChart()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Clears chart.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">freeChart</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC15testApplication14UIWeatherChart11redrawChartFGSaT11temperatureSd8datetimeCSo6NSDate__T_"></a>
                    <a name="//apple_ref/swift/Method/redrawChart(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC15testApplication14UIWeatherChart11redrawChartFGSaT11temperatureSd8datetimeCSo6NSDate__T_">redrawChart(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Redraws chart with new values.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">redrawChart</span><span class="p">(</span><span class="nv">weatherArray</span><span class="p">:[(</span><span class="nv">temperature</span><span class="p">:</span> <span class="kt">Double</span><span class="p">,</span> <span class="nv">datetime</span><span class="p">:</span> <span class="kt">NSDate</span><span class="p">)])</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2016 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2016-07-29)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.7.0</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
