<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Weather Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/Weather" class="dashAnchor"></a>
    <a title="Weather Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (97% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        Weather Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AppDelegate.html">AppDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CoreDataController.html">CoreDataController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CurrentLocationManager.html">CurrentLocationManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GoogleSearchClient.html">GoogleSearchClient</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Place.html">Place</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PlaceManager.html">PlaceManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PlaceSearch.html">PlaceSearch</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UIGradient.html">UIGradient</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UIPlaceListController.html">UIPlaceListController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UIPlacePickerController.html">UIPlacePickerController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UIPlaceSuggestionCell.html">UIPlaceSuggestionCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UIPlaceWeatherCell.html">UIPlaceWeatherCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UIWeatherChart.html">UIWeatherChart</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UIWeatherFooter.html">UIWeatherFooter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Weather.html">Weather</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/WeatherManager.html">WeatherManager</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Global Variables.html">Global Variables</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v15testApplication12googleAPIKeySS">googleAPIKey</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v15testApplication21googleSearchEngineKeySS">googleSearchEngineKey</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enums</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/GoogleSearchClientError.html">GoogleSearchClientError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/TemperatureUnit.html">TemperatureUnit</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/NSManagedObject.html">NSManagedObject</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/NSManagedObjectContext.html">NSManagedObjectContext</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Functions.html">Functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Functions.html#/s:F15testApplication8debugLogFTSS4fileVs12StaticString8functionS0_4lineSi_T_">debugLog(_:file:function:line:)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/CurrentLocationManagerDelegate.html">CurrentLocationManagerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/PlaceManagerObserver.html">PlaceManagerObserver</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>Weather</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight"><code><span class="kd">class</span> <span class="kt">Weather</span><span class="p">:</span> <span class="kt">NSManagedObject</span></code></pre>

                </div>
              </div>
            <p>Represents some kind of weather measurements or forecasts.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZvC15testApplication7Weather10entityNameSS"></a>
                    <a name="//apple_ref/swift/Variable/entityName" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZvC15testApplication7Weather10entityNameSS">entityName</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Name of entity for this class in all managed object contexts.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">static</span> <span class="k">let</span> <span class="nv">entityName</span> <span class="o">=</span> <span class="s">"Weather"</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC15testApplication7Weather15awakeFromInsertFT_T_"></a>
                    <a name="//apple_ref/swift/Method/awakeFromInsert()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC15testApplication7Weather15awakeFromInsertFT_T_">awakeFromInsert()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>After insert object automatically generate <strong>createdOnClient</strong> value.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">override</span> <span class="kd">func</span> <span class="nf">awakeFromInsert</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC15testApplication7Weather13temperatureInFOS_15TemperatureUnitSd"></a>
                    <a name="//apple_ref/swift/Method/temperatureIn(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC15testApplication7Weather13temperatureInFOS_15TemperatureUnitSd">temperatureIn(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Presents temperature in some units.
- parameter tempretureUnit: temperature units(Celsius,Kelvin,etc.)</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">temperatureIn</span><span class="p">(</span><span class="nv">tempretureUnit</span><span class="p">:</span> <span class="kt"><a href="../Enums/TemperatureUnit.html">TemperatureUnit</a></span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Double</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>tempretureUnit</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>temperature units(Celsius,Kelvin,etc.)</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC15testApplication7Weather15createdOnClientCSo6NSDate"></a>
                    <a name="//apple_ref/swift/Property/createdOnClient" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC15testApplication7Weather15createdOnClientCSo6NSDate">createdOnClient</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Date when object was created on device.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">@NSManaged</span> <span class="k">var</span> <span class="nv">createdOnClient</span><span class="p">:</span> <span class="kt">NSDate</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC15testApplication7Weather12forecastDateCSo6NSDate"></a>
                    <a name="//apple_ref/swift/Property/forecastDate" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC15testApplication7Weather12forecastDateCSo6NSDate">forecastDate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Date of forecast</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">@NSManaged</span> <span class="k">var</span> <span class="nv">forecastDate</span><span class="p">:</span> <span class="kt">NSDate</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC15testApplication7Weather11temperatureCSo8NSNumber"></a>
                    <a name="//apple_ref/swift/Property/temperature" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC15testApplication7Weather11temperatureCSo8NSNumber">temperature</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>temperature, Kelvins</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">@NSManaged</span> <span class="k">var</span> <span class="nv">temperature</span><span class="p">:</span> <span class="kt">NSNumber</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC15testApplication7Weather5placeCS_5Place"></a>
                    <a name="//apple_ref/swift/Property/place" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC15testApplication7Weather5placeCS_5Place">place</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Related place.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">@NSManaged</span> <span class="k">var</span> <span class="nv">place</span><span class="p">:</span> <span class="kt"><a href="../Classes/Place.html">Place</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2016 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2016-07-29)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.7.0</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
