<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Enums  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset='utf-8'>
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a title="Enums  Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="index.html"> Docs</a> (97% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="index.html"> Reference</a>
        <img id="carat" src="img/carat.png" />
        Enums  Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/AppDelegate.html">AppDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/CoreDataController.html">CoreDataController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/CurrentLocationManager.html">CurrentLocationManager</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/GoogleSearchClient.html">GoogleSearchClient</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Place.html">Place</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/PlaceManager.html">PlaceManager</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/PlaceSearch.html">PlaceSearch</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/UIGradient.html">UIGradient</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/UIPlaceListController.html">UIPlaceListController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/UIPlacePickerController.html">UIPlacePickerController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/UIPlaceSuggestionCell.html">UIPlaceSuggestionCell</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/UIPlaceWeatherCell.html">UIPlaceWeatherCell</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/UIWeatherChart.html">UIWeatherChart</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/UIWeatherFooter.html">UIWeatherFooter</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Weather.html">Weather</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/WeatherManager.html">WeatherManager</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Global Variables.html">Global Variables</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Global Variables.html#/s:v15testApplication12googleAPIKeySS">googleAPIKey</a>
              </li>
              <li class="nav-group-task">
                <a href="Global Variables.html#/s:v15testApplication21googleSearchEngineKeySS">googleSearchEngineKey</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Enums.html">Enums</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Enums/GoogleSearchClientError.html">GoogleSearchClientError</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/TemperatureUnit.html">TemperatureUnit</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Extensions/NSManagedObject.html">NSManagedObject</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/NSManagedObjectContext.html">NSManagedObjectContext</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Functions.html">Functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Functions.html#/s:F15testApplication8debugLogFTSS4fileVs12StaticString8functionS0_4lineSi_T_">debugLog(_:file:function:line:)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Protocols/CurrentLocationManagerDelegate.html">CurrentLocationManagerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/PlaceManagerObserver.html">PlaceManagerObserver</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>Enums</h1>
            <p>The following enums are available globally.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:O15testApplication15TemperatureUnit"></a>
                    <a name="//apple_ref/swift/Enum/TemperatureUnit" class="dashAnchor"></a>
                    <a class="token" href="#/s:O15testApplication15TemperatureUnit">TemperatureUnit</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Available temperature&rsquo;s units.
* Celsius
* Kelvin
* Fahrenheit</p>

                        <a href="Enums/TemperatureUnit.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">enum</span> <span class="kt">TemperatureUnit</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:O15testApplication23GoogleSearchClientError"></a>
                    <a name="//apple_ref/swift/Enum/GoogleSearchClientError" class="dashAnchor"></a>
                    <a class="token" href="#/s:O15testApplication23GoogleSearchClientError">GoogleSearchClientError</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Errors of GoogleSearchClient.</p>

                        <a href="Enums/GoogleSearchClientError.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">enum</span> <span class="kt">GoogleSearchClientError</span><span class="p">:</span> <span class="kt">ErrorType</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2016 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2016-07-29)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.7.0</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
